{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/lei/abb_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/lei/abb_ws/src/manipulation/apriltags2_ros/apriltags2/include",
                "/home/lei/abb_ws/src/manipulation/apriltags2_ros/apriltags2_ros/include",
                "/home/lei/abb_ws/src/jog_arm/jog_arm/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}